ENV=mainnet
RPC_URL=https://mainnet.sorobanrpc.com
NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
LAUNCHTUBE_URL=https://launchtube.xyz
LAUNCHTUBE_JWT=<launchtube-jwt>
FARMER_PK=<farmer-public-key>
FARMER_SK=<farmer-secret-key>
CONTRACT_ID=CDL74RF5BLYR2YBLCCI7F5FB6TPSCLKEJUBSD2RSVWZ4YHF3VMFAIGWA
STAKE_AMOUNT=0
NONCE_COUNT=10000000
WORK_DELAY_MS=220000
MAX_ERROR_LIMIT=12
CHECK_EVERY_MS=5000
HARVEST_DELAY_MS=60000
